{
  "name": "my-website",
  "version": "1.0.0",
  "description": "The codebase for my personal website - cdadityang",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdadityang/my-website.git"
  },
  "keywords": [
    "website",
    "personal",
    "codebase",
    "cdadityang"
  ],
  "author": "cdadityang",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/cdadityang/my-website/issues"
  },
  "homepage": "https://github.com/cdadityang/my-website#readme"
}
