{
  "name": "my-website",
  "version": "1.0.0",
  "description": "The codebase for my personal website - cdadityang",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "test_start": "python -m SimpleHTTPServer 3005 &",
    "test_stop": "kill $(lsof -t -i:3005)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdadityang/my-website.git"
  },
  "keywords": [
    "website",
    "personal",
    "codebase",
    "cdadityang"
  ],
  "author": "cdadityang",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/cdadityang/my-website/issues"
  },
  "homepage": "https://github.com/cdadityang/my-website#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-purgecss": "^2.1.0",
    "gulp-replace": "^1.0.0",
    "merge-stream": "^2.0.0"
  }
}
